quarkus.http.port=${SERVER_PORT:8080}
###################
## Service info
###################
app.name=${quarkus.application.name}
app.version=${quarkus.application.version}
app.environment=${USER_SERVICE_ENVIRONMENT:prod}
app.execution-mode=${USER_SERVICE_EXECUTION_MODE:READ_WRITE}
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=${USER_SERVICE_LOG_LEVEL:INFO}
quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.console.json=false
%local.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false
%native.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
%dev.quarkus.console.color=true
%local.quarkus.console.color=true
###################
## OPENAPI - SWAGGER
###################
quarkus.resteasy-reactive.path=${USER_SERVICE_APPLICATION_BASE_PATH:/api/v1/user-service}
quarkus.swagger-ui.path=${quarkus.resteasy-reactive.path}/${USER_SERVICE_SWAGGER_PATH:/swagger-ui}
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.root-path=${USER_SERVICE_HEALTH_PATH:/health/v1/user-service}
quarkus.smallrye-openapi.path=${quarkus.resteasy-reactive.path}/${USER_SERVICE_OPENAPI_PATH:/openapi}
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (TEST)
quarkus.smallrye-openapi.info-description=ATM Layer Service to manage console users and AWS usage plans
quarkus.smallrye-openapi.info-contact-url=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/

###################
# TRACING
###################
quarkus.otel.traces.enabled=${TRACING_ENABLED:true}
quarkus.otel.exporter.otlp.traces.endpoint=${TRACING_ENDPOINT_BASE_PATH:http://jaeger-collector.default.svc.cluster.local:4317}
quarkus.datasource.jdbc.telemetry=${TRACING_ENABLE_JDBC_MONITORING:true}

###################
# COGNITO
###################
aws-cognito.region=${COGNITO_REGION:eu-south-1}
quarkus.log.category."software.amazon.awssdk.auth".level=DEBUG
quarkus.log.category."software.amazon.awssdk.regions.providers".level=DEBUG
quarkus.native.additional-build-args=-H:ConfigurationFileDirectories=src/main/resources
software.amazon.awssdk.http.service.impl=software.amazon.awssdk.http.urlconnection.UrlConnectionSdkHttpService
cognito.user-pool.id=${USER_POOL_ID:pool-id}
###################
# API GATEWAY
###################
api-gateway.id=${API_GATEWAY_ID:gateway-id}
###################
# RELATIONAL DB
###################
# datasource configuration
quarkus.datasource.db-kind=${MODEL_DB_TYPE:postgresql}
quarkus.datasource.username=${MODEL_DB_USERNAME}
quarkus.datasource.password=${MODEL_DB_PASSWORD}
quarkus.datasource.reactive.url=${MODEL_DB_URL}
quarkus.hibernate-orm.database.generation=${MODEL_DB_SCHEMA_UPDATE_TYPE:none}
