quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8089}
quarkus.log.console.json=false
quarkus.console.color=true

quarkus.ssl.native=true

###################
# COGNITO
###################
aws-cognito.region=${COGNITO_REGION:eu-south-1}
cognito.user-pool.id=${USER_POOL_ID:pool_id}
###################
# API GATEWAY
###################
api-gateway.id=${API_GATEWAY_ID:api-gateway-id}
###################
# RELATIONAL DB
###################
quarkus.datasource.db-kind=${MODEL_DB_TYPE:postgresql}
quarkus.datasource.username=${MODEL_DB_USERNAME:postgres}
quarkus.datasource.password=${MODEL_DB_PASSWORD:password}
quarkus.datasource.reactive.url=${MODEL_DB_URL:postgresql://localhost:5433/postgres?search_path=atm_layer_model_new}
quarkus.hibernate-orm.database.generation=${MODEL_DB_SCHEMA_UPDATE_TYPE:none}
quarkus.devservices.enabled=false
quarkus.log.category."software.amazon.awssdk.services.s3".level=DEBUG
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy