quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8089}
quarkus.log.console.json=false
quarkus.console.color=true

quarkus.ssl.native=true

###################
# COGNITO
###################
aws-cognito.region=${COGNITO_REGION:eu-south-1}
cognito.user-pool.id=${USER_POOL_ID:pool_id}
###################
# API GATEWAY
###################
api-gateway.id=${API_GATEWAY_ID:api-gateway-id}